{
  "files": [],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@types": ["src/types"],
      "@util": ["src/util"],
      "@util/*": ["src/util/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"]
    }
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
